APP_ENV=testing
APP_KEY=base64:wRuEJCwngI9UZAZv7yFkmCAsoZxO9hVZMLwoqkBwCR4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=null
LOG_LEVEL=warning

# Configure db postgres
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gestdb
DB_USERNAME=smith
DB_PASSWORD=Twofeet21

CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync  # Se define en phpunit.xml

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

VITE_APP_NAME="${APP_NAME}"
